; 'Custom Player Models CFG' plugin configuration file
;
; Format: "access" "key" "tt_model" "tt_body" "tt_skin" "ct_model" "ct_body" "ct_skin" "expiration_time"
; Access can be:
; #%name% - For specified nickname. Example: #mx?! will set model for nickname 'mx?!' (w/o quotes)
; STEAM_... or VALVE_... or BOT for access by authid
; @ - For steam players
; * - For all
; Any other string - access flags ('any of' requirement)
;
; You can use empty access for external purpose (setting models by native from other plugins)
; Key MUST be unique for every row!
; 'Body' means submodel. Just set it to "0" if not sure.
; 'Skin' means skin. Just set it to "0" if not sure.
; You can view model submodels/skin using 'Paranoia 2 Model Viewer'
; Note that auth by nickname is not password protected. Use auth by nickname+password in your admin loader.
; Use format '%d.%m.%Y %H:%M' for expiration time, or set it to "" to disable it.
;
; Note that comparing will work until first match, so rows with higher priority should be placed first (see example)
;
; Examples:
; "#mx?!" "maximka" "models/cpm/max.mdl" "0" "0" "models/cpm/max.mdl "1" "0" ""
; "STEAM_0:0:1234567" "splinter" "models/cpm/splinter_tt.mdl" "0" "0" "models/cpm/splinter_ct.mdl" "0" "0" ""
; "abcd" "krang" "models/cpm/krang_tt.mdl" "0" "0" "models/cpm/krang_ct.mdl" "0" "0" ""
; "@" "shreder" "models/cpm/shreder_tt.mdl" "0" "0" "models/cpm/shreder_ct.mdl" "0" "0" "20.04.2025"
; "*" "ninja_turtle" "models/cpm/ninja_turtle_tt.mdl" "0" "0" "models/cpm/ninja_turtle_ct.mdl" "0" "0" "20.04.2025 13:00"
